Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.dynamic.js;singleton:=true
Require-Bundle: org.knime.core;bundle-version="[3.0.0,4.0.0)",org.knim
 e.dynamic.node.generation;bundle-version="[3.0.0,4.0.0)",org.knime.js
 .core;bundle-version="[3.0.0,4.0.0)",org.knime.workbench.repository;b
 undle-version="[3.0.0,4.0.0)",com.fasterxml.jackson.core.jackson-core
 ;bundle-version="[2.4.3,3.0.0)",com.fasterxml.jackson.core.jackson-an
 notations;bundle-version="[2.4.3,3.0.0)",com.fasterxml.jackson.core.j
 ackson-databind;bundle-version="[2.4.3,3.0.0)",org.apache.commons.cod
 ec;bundle-version="[1.6.0,2.0.0)",org.knime.ext.svg;bundle-version="[
 3.0.0,4.0.0)",org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Ant-Version: Apache Ant 1.9.6
Export-Package: org.knime.dynamic.js,org.knime.dynamic.js.v212,org.kni
 me.dynamic.js.v30
Bundle-Name: KNIME Dynamically Created JavaScript Nodes
Bundle-Version: 3.5.0.v201711021643
Bundle-ClassPath: knime-dynamic-js-node-generation.jar,lib/schemas.jar
Created-By: 1.8.0_131-b11 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: cUjowxrtRLzrb2zpfCNWqs8UIRII4/zJ+g3OgvsFXHA=

Name: knime-dynamic-js-node-generation.jar
SHA-256-Digest: kMZYi6Hqe13A2AxqeVUTeUiIOoa9g2CEyfrRomH5ZN8=

Name: dynamicJSNode_v2.12.xsd
SHA-256-Digest: OeG974t0jhdBZ/ayNnvc8cMJKLxgPZFYTkyoHpghDVI=

Name: lib/schemas.jar
SHA-256-Digest: iWz+h68mc7wFG3AgxFqkFcxPYxOdUNwQd9EbrruqoPo=

Name: dynamicJSNode_v3.0.xsd
SHA-256-Digest: uB27Aom+7Me38KEAPLl7+D3z0K9+ssTIxnS8B3llJJY=

Name: src-js/dynamicJSNode.js
SHA-256-Digest: 4nf/n0u6RE/am/mkwM8YEZLKy09C7ypl4wOhgEXsuyI=

