Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.database.connectors;singleton:=true
Require-Bundle: org.h2;bundle-version="[1.4.191,2.0.0)",org.knime.core
 ;bundle-version="[3.0.0,4.0.0)",org.knime.base;bundle-version="[3.0.0
 ,4.0.0)",org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",org.
 eclipse.help;resolution:=optional,org.eclipse.help.ui;resolution:=opt
 ional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Ant-Version: Apache Ant 1.9.6
Export-Package: org.knime.database.connectors.commons,org.knime.databa
 se.connectors.postgresql.utility
Bundle-Name: KNIME connectors to common databases
Bundle-Version: 3.5.0.v201711152029
Bundle-ClassPath: knime-db-connectors.jar
Created-By: 1.8.0_131-b11 (Oracle Corporation)

Name: tocs/database_database-connector$nodes.xml
SHA-256-Digest: s3ycLHY93Q7YzkfXYjuTmY+UKpNFuR7594mUhIe1R7k=

Name: plugin.xml
SHA-256-Digest: dLAzuawLgcQsh79AtCEgb/q96mQcrzQG7mEN7wKGgks=

Name: README.txt
SHA-256-Digest: j8B0jQbDioCTFVvMWwja/QkcDI4X/DfkD+sh7C1yqcE=

Name: html/nodes/32ec555a.PostgreSQLConnectorNodeFactory.html
SHA-256-Digest: TyvU1p5jvpXccoyyoqR9Q3Zgi93BmzOJGDbV5s8kfto=

Name: html/nodes/4274fe46.H2ConnectorNodeFactory.html
SHA-256-Digest: UdqbJVM0eWjhIK6M3yREw8spEA/SQDQmIxKYIRNJWmw=

Name: html/nodes/63f77882.MySQLConnectorNodeFactory.html
SHA-256-Digest: Edmo/CvYykpZdM1uwGl77HE9WRGwoLgrEaycB0Vaunk=

Name: lib/jtds-1.3.1.jar
SHA-256-Digest: 13mv+s2LcGWNBLoq4Do0RjeAA7A6j/O/CuRvEahALBg=

Name: lib/mysql-connector-java-5.1.39-bin.jar
SHA-256-Digest: da37OJktPAzxGb/3Ej/bBQGdN27DHkN1Z21N87nsDSg=

Name: knime-db-connectors.jar
SHA-256-Digest: zyLkKUkVFlbCXIM+avJb8xGk1fXUCsSBFrDyoWyGLLE=

Name: html/nodes/33fd5420.SQLServerConnectorNodeFactory.html
SHA-256-Digest: hylivYnXx6ybgmgDleTTUjUgKPr5eCM6SCYRhuPS8p0=

Name: LICENSE.txt
SHA-256-Digest: 8TSiQagVcm5WfssAApmJKIINRC9Qyw1o2chFUkUKsAQ=

Name: html/nodes/bb1ab86.SQLiteConnectorNodeFactory.html
SHA-256-Digest: 0zLxG9gdfRdmZHEUR6uivf3pjdHMQrSou1XG17XsrcI=

Name: lib/postgresql-9.4-1201.jdbc41.jar
SHA-256-Digest: WGAsRoV7ChmZTqGz/JvDmwPsVqfipFrK/3FaRDRT4JQ=

Name: lib/sqlite-jdbc-3.8.11.2.jar
SHA-256-Digest: 8wlouJavUrqu2kqQH27yYpMZFo+jBOl0fHz6vvbEduw=

