instructions.install=\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/AccurateMassSearch,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/AdditiveSeries,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/BaselineFilter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Comet/comet.exe,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/CometAdapter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/CompNovo,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/CompNovoCID,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/ConsensusID,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/ConsensusMapNormalizer,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/CVInspector,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/DatabaseFilter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Decharger,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/DecoyDatabase,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/DeMeanderize,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Digestor,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/DigestorMotif,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/DTAExtractor,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/EICExtractor,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/ERPairFinder,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/ExecutePipeline,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/ExternalCalibration,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FalseDiscoveryRate,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FeatureFinderCentroided,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FeatureFinderIdentification,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FeatureFinderIsotopeWavelet,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FeatureFinderMetabo,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FeatureFinderMRM,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FeatureFinderMultiplex,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FeatureFinderSuperHirn,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FeatureLinkerLabeled,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FeatureLinkerUnlabeled,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FeatureLinkerUnlabeledKD,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FeatureLinkerUnlabeledQT,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FFEval,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Fido/Fido,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Fido/FidoChooseParameters,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Fido/README,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FidoAdapter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FileConverter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FileFilter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FileInfo,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FileMerger,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/FuzzyDiff,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/HighResPrecursorMassCorrector,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/IDConflictResolver,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/IDDecoyProbability,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/IDExtractor,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/IDFileConverter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/IDFilter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/IDMapper,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/IDMassAccuracy,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/IDMerger,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/IDPosteriorErrorProbability,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/IDRipper,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/IDRTCalibration,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/IDScoreSwitcher,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/IDSplitter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/ImageCreator,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/InclusionExclusionListCreator,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/INIUpdater,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/InternalCalibration,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/IsobaricAnalyzer,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/LabeledEval,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/LowMemPeakPickerHiRes,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/LowMemPeakPickerHiResRandomAccess,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/LuciPHOr2/LICENSE.txt,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/LuciPHOr2/luciphor2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/LuciPHOr2/README.txt,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/LuciphorAdapter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MapAlignerIdentification,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MapAlignerPoseClustering,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MapAlignerSpectrum,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MapNormalizer,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MapRTTransformer,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MapStatistics,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MascotAdapterOnline,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MassCalculator,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MassTraceExtractor,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MetaboliteAdductDecharger,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MetaboliteSpectralMatcher,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MetaProSIP,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MRMMapper,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MRMPairFinder,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MRMTransitionGroupPicker,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MSGFPlus/LICENSE.txt,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MSGFPlus/Mods.txt,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MSGFPlus/MSGFPlus.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MSGFPlus/README.txt,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MSGFPlusAdapter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MSSimulator,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MultiplexResolver,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MyriMatch/myrimatch,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MyriMatchAdapter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MzMLSplitter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/MzTabExporter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/NoiseFilterGaussian,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/NoiseFilterSGolay,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/contrib/perl/dta_merge_OMSSA.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/contrib/perl/OMSSA.pm,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/contrib/perl/README.txt,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/contrib/perl/readOMSSA.pl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/contrib/xslt/msmzhits2csv.xsl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/contrib/xslt/pepcsv4fasts.xsl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/contrib/xslt/pephits2csv.xsl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/contrib/xslt/peptides2csv.xsl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/contrib/xslt/README.txt,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/disclaimer.txt,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/makeblastdb,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/mods.xml,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/MSHHWGYGK.dta,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/OMSSA.xsd,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/omssa2pepXML,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/omssacl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/omssamerge,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSA/usermods.xml,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OMSSAAdapter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OpenPepXL,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OpenPepXLLF,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OpenSwathAnalyzer,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OpenSwathAssayGenerator,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OpenSwathChromatogramExtractor,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OpenSwathConfidenceScoring,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OpenSwathDecoyGenerator,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OpenSwathDIAPreScoring,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OpenSwathFeatureXMLToTSV,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OpenSwathFileSplitter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OpenSwathRewriteToFeatureXML,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OpenSwathRTNormalizer,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/OpenSwathWorkflow,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PeakPickerHiRes,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PeakPickerIterative,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PeakPickerWavelet,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PeptideIndexer,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Percolator/percolator,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PercolatorAdapter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PhosphoScoring,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PrecursorIonSelector,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PrecursorMassCorrector,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/ProteinInference,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/ProteinQuantifier,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/ProteinResolver,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PSMFeatureExtractor,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PTModel,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/PTPredict,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/QCCalculator,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/QCEmbedder,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/QCExporter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/QCExtractor,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/QCImporter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/QCMerger,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/QCShrinker,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Resampler,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/RNPxl,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/RNPxlSearch,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/RNPxlXICFilter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/RTEvaluation,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/RTModel,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/RTPredict,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SeedListGenerator,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SemanticValidator,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SequenceCoverageCalculator,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SimpleSearchEngine,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/COPYING.txt,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/activation-1.1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/base64-2.3.8.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/batik-awt-util-1.8.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/batik-css-1.8.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/batik-dom-1.8.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/batik-ext-1.8.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/batik-svggen-1.8.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/batik-util-1.8.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/batik-xml-1.8.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/beam-core-0.9.2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/beam-func-0.9.2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/canopus_predict-1.1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-atomtype-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-charges-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-core-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-data-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-dict-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-fingerprint-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-forcefield-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-formula-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-fragment-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-hash-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-inchi-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-interfaces-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-io-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-ioformats-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-isomorphism-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-qsar-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-qsaratomic-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-qsarmolecular-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-reaction-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-render-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-renderawt-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-renderbasic-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-renderextra-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-sdg-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-silent-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-smarts-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-smiles-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-standard-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/cdk-valencycheck-2.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/chemdb_file-1.1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/chemdb_rest-1.1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/chemdb_sql-1.1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/chemical_db-1.1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/chemistry_base-3.5.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/classpath-explorer-1.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/commons-codec-1.9.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/commons-email-1.4.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/commons-lang3-3.5.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/commons-logging-1.2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/commons-math3-3.6.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/confidence_score-1.1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/ejml-core-0.31.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/ejml-ddense-0.31.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/ejml-fdense-0.31.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/ejml-simple-0.31.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/error-reporter-0.9.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/FastTreeAlign-2.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/fingerblast-1.1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/fingerid-1.1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/fingerid_db-1.1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/fingerid_kernel-1.1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/fingerprint_pvalues-1.1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/fingerprinter-1.1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/fingerworker-1.1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/fragmentation_tree_construction-3.5.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/FTAlignmentTool-2.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/gibbs_sampling-3.5.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/glazedlists_java16-1.10.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/glpk-java-1.7.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/GraphUtils-1.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/gson-2.6.2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/guava-18.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/httpclient-4.5.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/httpcore-4.4.3.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/io-3.5.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/isotope_pattern_analysis-3.5.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/jama-1.0.3.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/java-utilities-1.0-SNAPSHOT.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/JavaPlot-1.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/javatuples-1.3-SNAPSHOT.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/javax.json-1.0.4.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/javax.json-api-1.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/javax.mail-1.5.2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/jewelcli-0.8.9.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/jjobs-core-0.9-SNAPSHOT.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/jna-4.4.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/jna-platform-4.4.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/jnati-core-0.4.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/jnati-deploy-0.4.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/jni-inchi-0.8.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/jopt-simple-4.3.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/json-1.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/libglpk.so.40,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/libglpk_java.so,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/liblinear-1.95.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/libsvm-3.20.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/log4j-1.2.14.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/mass_decomposer-3.5.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/maven-artifact-3.5.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/mysql-connector-java-5.1.34.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/opencsv-2.3.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/oshi-core-3.4.3.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/plexus-utils-3.0.24.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/postgresql-9.3-1104-jdbc41.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/Recalibration-1.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/sirius_api-3.5.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/sirius_cli-3.5.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/sirius_gui-3.5.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/sirius_openms_plugin-3.5.1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/slf4j-api-1.7.25.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/slf4j-jdk14-1.7.21.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/swingx-all-1.6.5-1.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/threetenbp-1.3.4.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/trove4j-3.0.3.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/vecmath-1.5.2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/xalan-2.7.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/xercesImpl-2.8.0.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/xml-apis-2.0.2.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/xml-apis-ext-1.3.04.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/lib/xom-1.2.5.jar,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/LICENSE.txt,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/Sirius/sirius,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SiriusAdapter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SpecLibCreator,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SpecLibSearcher,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SpectraFilterBernNorm,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SpectraFilterMarkerMower,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SpectraFilterNLargest,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SpectraFilterNormalizer,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SpectraFilterParentPeakMower,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SpectraFilterScaler,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SpectraFilterSqrtMower,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SpectraFilterThresholdMower,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SpectraFilterWindowMower,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SpectraMerger,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SpectraST/README,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SpectraST/spectrast,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/SpectraSTSearchAdapter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/TargetedFileConverter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/TextExporter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/TICCalculator,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/TOFCalibration,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/TransformationEvaluation,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/XFDR,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/XMLValidator,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/XTandem/tandem.exe,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/bin/XTandemAdapter,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/libOpenMS.so,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/libOpenMS_GUI.so,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/libOpenSwathAlgo.so,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/libQtCore.so,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/libQtCore.so.4,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/libQtGui.so,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/libQtGui.so.4,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/libQtNetwork.so,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/libQtNetwork.so.4,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/libQtOpenGL.so,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/libQtOpenGL.so.4,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/libQtSql.so,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/libQtSvg.so,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/libQtSvg.so.4,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/libQtWebKit.so,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/libQtWebKit.so.4,permissions:755);\
	org.eclipse.equinox.p2.touchpoint.eclipse.chmod(targetDir:@artifact,\
	targetFile:payload/lib/libSuperHirn.so,permissions:755);