Manifest-Version: 1.0
Bundle-SymbolicName: com.knime.enterprise.utility;singleton:=true
Require-Bundle: org.knime.core.util;bundle-version="[5.6.0,6.0.0)",com
 .fasterxml.jackson.core.jackson-databind;bundle-version="[2.5.2,3.0.0
 )",com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.
 5.2,3.0.0)",org.apache.log4j;bundle-version="1.2.15",org.apache.commo
 ns.lang3;bundle-version="[3.2.1,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Ant-Version: Apache Ant 1.9.6
Export-Package: com.knime.enterprise.server.util,com.knime.enterprise.
 utility,com.knime.enterprise.utility.metainfo,com.knime.enterprise.ut
 ility.oda,com.knime.enterprise.utility.webservice
Bundle-Name: KNIME Server Utility
Bundle-Version: 4.6.0.v201802051354
Bundle-ClassPath: knime-server-utility.jar,lib/commons-codec-1.4.jar
Created-By: 1.8.0_131-b11 (Oracle Corporation)

Name: lib/commons-codec-1.4.jar
SHA-256-Digest: aqQjTHTzoQNXUaJYIlRYZ8jDcnElpkK24ElmXRhjYxs=

Name: knime-server-utility.jar
SHA-256-Digest: bwMoYyR49L8tTaELyQ8CJEfzgnVSP9ISrx7f8b0PMuM=

