Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.stats;singleton:=true
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",org.ecli
 pse.core.resources;bundle-version="[3.6.0,4.0.0)",org.knime.ext.svg;b
 undle-version="[3.0.0,4.0.0)",org.apache.commons.math3;bundle-version
 ="3.2.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Ant-Version: Apache Ant 1.9.6
Export-Package: org.knime.base.data.statistics
Bundle-Name: KNIME Statistic Nodes
Bundle-Version: 3.5.0.v201711131423
Bundle-ClassPath: knime-stats.jar
Created-By: 1.8.0_131-b11 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: 4mYfo53qkkKjW/ZOFw6+3CWBABe7UNBxz1EpqTj5i2Y=

Name: README.TXT
SHA-256-Digest: S1l/Bi3HnFNRvsgBC3prukFK0PktR/Utdsw469l8OUw=

Name: LICENSE.txt
SHA-256-Digest: 8TSiQagVcm5WfssAApmJKIINRC9Qyw1o2chFUkUKsAQ=

Name: icons/test_category.png
SHA-256-Digest: tzQ7GOs1CF9DvbV2xuaiTS7eOE7uBEW+uUe/jp6fwvg=

Name: knime-stats.jar
SHA-256-Digest: w4T8EWMaiK/8NHiQf927pDLftKgPpBCJqaKpuPwb/ok=

