Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-SymbolicName: org.knime.core;singleton:=true
Require-Bundle: org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)";visib
 ility:=reexport,org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.
 0)";resolution:=optional;visibility:=reexport,org.apache.xmlbeans;bun
 dle-version="[2.6.0,3.0.0)";visibility:=reexport,org.apache.log4j;bun
 dle-version="[1.2.15,1.3.0)",org.eclipse.core.resources;bundle-versio
 n="[3.10.0,4.0.0)";resolution:=optional,org.knime.core.util;bundle-ve
 rsion="[5.4.0,6.0.0)";visibility:=reexport,org.eclipse.ecf.filetransf
 er;bundle-version="[5.0.0,6.0.0)";resolution:=optional,org.apache.xer
 ces;bundle-version="[2.9.0,3.0.0)",org.apache.xalan;bundle-version="[
 2.7.1,2.8.0)",org.knime.core.pmml;bundle-version="[3.0.0,4.0.0)",org.
 apache.commons.httpclient;bundle-version="[3.1.0,3.2.0)",org.eclipse.
 swt;bundle-version="[3.100.0,4.0.0)",org.apache.commons.codec;bundle-
 version="[1.3.0,2.0.0)",org.apache.commons.lang3;bundle-version="[3.2
 .1,4.0.0)",com.fasterxml.jackson.core.jackson-annotations;bundle-vers
 ion="[2.4.3,3.0.0)",com.fasterxml.jackson.core.jackson-core;bundle-ve
 rsion="[2.4.3,3.0.0)",com.sun.jna;bundle-version="[3.5.2,5.0.0)",org.
 glassfish.javax.json;bundle-version="[1.0.4,2.0.0)";visibility:=reexp
 ort,org.eclipse.equinox.p2.core;bundle-version="[2.4.0,3.0.0)";resolu
 tion:=optional,org.eclipse.equinox.p2.metadata;bundle-version="[2.3.0
 ,4.0.0)";resolution:=optional,org.eclipse.equinox.p2.engine;bundle-ve
 rsion="[2.4.0,3.0.0)";resolution:=optional,org.eclipse.ui.workbench;b
 undle-version="[3.108.1,4.0.0)",com.toedter.jcalendar;bundle-version=
 "[1.4.0,1.5.0)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Ant-Version: Apache Ant 1.9.6
Export-Package: log4j,org.knime.core,org.knime.core.data,org.knime.cor
 e.data.append,org.knime.core.data.blob,org.knime.core.data.collection
 ,org.knime.core.data.container,org.knime.core.data.convert,org.knime.
 core.data.convert.datacell,org.knime.core.data.convert.java,org.knime
 .core.data.convert.util,org.knime.core.data.date,org.knime.core.data.
 def,org.knime.core.data.filestore,org.knime.core.data.icon,org.knime.
 core.data.image,org.knime.core.data.image.png,org.knime.core.data.mod
 el,org.knime.core.data.property,org.knime.core.data.property.filter,o
 rg.knime.core.data.renderer,org.knime.core.data.sort,org.knime.core.d
 ata.util,org.knime.core.data.util.memory,org.knime.core.data.vector.b
 itvector,org.knime.core.data.vector.bytevector,org.knime.core.data.ve
 ctor.doublevector,org.knime.core.data.vector.stringvector,org.knime.c
 ore.data.xml,org.knime.core.data.xml.io,org.knime.core.data.xml.util,
 org.knime.core.eclipseUtil,org.knime.core.internal,org.knime.core.nod
 e,org.knime.core.node.config,org.knime.core.node.defaultnodesettings,
 org.knime.core.node.dialog,org.knime.core.node.exec,org.knime.core.no
 de.exec.dataexchange,org.knime.core.node.exec.dataexchange.in,org.kni
 me.core.node.icon,org.knime.core.node.interactive,org.knime.core.node
 .interrupt,org.knime.core.node.port,org.knime.core.node.port.database
 ,org.knime.core.node.port.database.aggregation,org.knime.core.node.po
 rt.database.aggregation.function,org.knime.core.node.port.database.ag
 gregation.function.booleanoption,org.knime.core.node.port.database.ag
 gregation.function.column,org.knime.core.node.port.database.aggregati
 on.function.concatenate,org.knime.core.node.port.database.aggregation
 .function.h2,org.knime.core.node.port.database.aggregation.function.o
 racle,org.knime.core.node.port.database.aggregation.function.postgres
 ql,org.knime.core.node.port.database.aggregation.function.presto,org.
 knime.core.node.port.database.aggregation.function.sqlite,org.knime.c
 ore.node.port.database.aggregation.function.sqlserver,org.knime.core.
 node.port.database.binning,org.knime.core.node.port.database.connecti
 on,org.knime.core.node.port.database.pivoting,org.knime.core.node.por
 t.database.reader,org.knime.core.node.port.database.tablecreator,org.
 knime.core.node.port.database.writer,org.knime.core.node.port.flowvar
 iable,org.knime.core.node.port.image,org.knime.core.node.port.inactiv
 e,org.knime.core.node.port.pmml,org.knime.core.node.port.pmml.preproc
 ,org.knime.core.node.port.pmml.schemata,org.knime.core.node.port.view
 property,org.knime.core.node.property.hilite,org.knime.core.node.stre
 amable,org.knime.core.node.streamable.simple,org.knime.core.node.tabl
 eview,org.knime.core.node.util,org.knime.core.node.util.dialog,org.kn
 ime.core.node.util.dialog.field,org.knime.core.node.util.filter,org.k
 nime.core.node.util.filter.column,org.knime.core.node.util.filter.nom
 inal,org.knime.core.node.util.filter.variable,org.knime.core.node.web
 ,org.knime.core.node.wizard,org.knime.core.node.wizard.util,org.knime
 .core.node.workflow,org.knime.core.node.workflow.action,org.knime.cor
 e.node.workflow.execresult,org.knime.core.node.workflow.virtual,org.k
 nime.core.node.workflow.virtual.parchunk,org.knime.core.node.workflow
 .virtual.subnode,org.knime.core.openapi,org.knime.core.quickform,org.
 knime.core.quickform.in,org.knime.core.quickform.out,org.knime.core.u
 til,org.knime.core.util.pathresolve,org.knime.core.util.tokenizer,org
 .knime.core.xml,org.knime.node.v210,org.knime.node.v212,org.knime.nod
 e.v28,org.knime.node.v31,org.knime.node2012,org.knime.node2012.impl
Bundle-Name: KNIME Core API
Bundle-Version: 3.5.2.v201802051426
Bundle-ClassPath: knime-core.jar,lib/saxon-he-9.2.0.5.jar,lib/schemas.
 jar
Bundle-Activator: org.knime.core.internal.CorePlugin
Created-By: 1.8.0_131-b11 (Oracle Corporation)

Name: schema/DataCellToJavaConverter.exsd
SHA-256-Digest: wHo1tvBqjlTqj+zIR1reG+oky4iCodnJiNtvOUqJM8w=

Name: plugin.xml
SHA-256-Digest: 8qxu7ERY6tYFI303LXg8dt52GXAqcOXF6knahVBuTfQ=

Name: schema/DataValueRenderer.exsd
SHA-256-Digest: af3e9iM2QVfI2gdYfKZfU8puBl8Oblmi68LOx9zJpNg=

Name: schema/WorkflowSaveHook.exsd
SHA-256-Digest: tO16s7J3U+uiU1ehUZcCAHmkru9q0C1mI0mLu/dERWA=

Name: lib/saxon-he-9.2.0.5.jar
SHA-256-Digest: XeO/mOHX3NiEVHEFKKYAsJjfH00le0yraPNWpg9mxxg=

Name: schema/EarlyStartup.exsd
SHA-256-Digest: 3KV+vUwOryKx4ybrMOS5NAtBiGyNG91DCdSPV2/gRRo=

Name: schema/JavaToDataCellConverter.exsd
SHA-256-Digest: cXUENs6Xxxh/aXD5EbllJtusJvXlAQaU6kWDI48cijk=

Name: schema/org.knime.core.NodeExecutionJobManagerFactory.exsd
SHA-256-Digest: jwC6kq/+jzpoLYORMYlvmD/+7SNtqygeOLszBdbouUo=

Name: knime-core.jar
SHA-256-Digest: UrbSP15zuM3/1CwtwNTymJzxXE9frMmhe1yjLA5zaQ0=

Name: schema/DatabaseUtility.exsd
SHA-256-Digest: m6FhXOFX9Zi+4+Vjz4Wh6+A8Pf4kKbnh6z89uAae0C0=

Name: schema/PortType.exsd
SHA-256-Digest: RmpFpTZrbsZb3H0aQCIveu7dvkuNtGlPEOhEW8zA57Y=

Name: schema/JDBCDriver.exsd
SHA-256-Digest: T9OoK1SvdJ6ctv4ZFA2Q6lzjtqYAUWtO4AmUJDEGvnc=

Name: schema/DataType.exsd
SHA-256-Digest: 5kmflpKajCc3qwJ1YtYcW7JUPy9We91jzwUpqbSfGX4=

Name: schema/WizardNodeView.exsd
SHA-256-Digest: lN09fdmWa3Loph+pZD9FNVqQ4G3ee4YsA+h/vjgE8Oo=

Name: LICENSE.txt
SHA-256-Digest: 8TSiQagVcm5WfssAApmJKIINRC9Qyw1o2chFUkUKsAQ=

Name: lib/schemas.jar
SHA-256-Digest: g0T9SmCT+k3g9O3BImumO8wokxbXbyzgd57T8Gt1wP8=

Name: schema/NodeFactoryClassMapper.exsd
SHA-256-Digest: 9/+1WuInzJtrfP33C5gpKcpq2SKlGowRhTzitIuZtFc=

